# DingTalkApiClient

./: .gitignore  DingTalkApiClient.sln  README.md
DingTalkApiClient/: DingTalkApiClient.csproj  IDingTalkApi.cs  TokenApi.cs
DingTalkApiClient/Dto/: BaseResponse.cs  DingTalkDepartmentDetail.cs  DingTalkSenderInfo.cs  OrgListDtoInDD.cs
src/: DingTalkApi.slnx  (+1 more)
src/DingTalkApi/: DingTalkApi.csproj  DingTalkServiceCollectionExtension.cs  ProviderNames.cs  README.md
src/DingTalkApi/Apis/: IAccessTokenApi.cs  IDingTalkApi.cs
src/DingTalkApi/Apis/ApplicationManagement/: IApplicationManagementApi.cs
src/DingTalkApi/Apis/Attendance/: IAttendanceApprovalsApi.cs  IAttendanceGroupsApi.cs  IAttendanceMachinesApi.cs  IAttendanceMachinesV1Api.cs  IAttendanceRecordsApi.cs  IAttendanceReportsApi.cs  IAttendanceSchedulesApi.cs  IAttendanceSettingsApi.cs  IAttendanceShiftsApi.cs  IAttendanceVacationsApi.cs
src/DingTalkApi/Apis/AudioAndVideo/: ILiveApi.cs  IMeetingRoomsApi.cs  IVideoConferencesApi.cs
src/DingTalkApi/Apis/Auth/: ISsoAuthApi.cs
src/DingTalkApi/Apis/Badge/: IBadgeApi.cs
src/DingTalkApi/Apis/Blackboard/: IBlackboardApi.cs
src/DingTalkApi/Apis/CRM/: ICrmApi.cs
src/DingTalkApi/Apis/Calendar/: ICalendarApi.cs
src/DingTalkApi/Apis/Card/: ICardInstancesApi.cs
src/DingTalkApi/Apis/Checkin/: ICheckinApi.cs
src/DingTalkApi/Apis/Contacts/: IAuthScopesApi.cs  IContactSettingsApi.cs  IContactUsersApi.cs  ICooperateCorpsApi.cs  IDepartmentManageApi.cs  IEmployeeRecordsApi.cs  IExternalContactsApi.cs  IIndustryContactsApi.cs  IOrgAccountsApi.cs  IRoleManageApi.cs  ISeniorSettingsApi.cs  IStaffAttributesApi.cs  IUnionCooperateApi.cs  IUserManageApi.cs
src/DingTalkApi/Apis/DocumentFile/: IDocumentFileApi.cs
src/DingTalkApi/Apis/Ecosystem/: IEcosystemApi.cs  IEcosystemTopApi.cs
src/DingTalkApi/Apis/ExclusiveOpen/: IExclusiveOpenApi.cs  IExclusiveOpenServiceAccountApi.cs
src/DingTalkApi/Apis/HRM/: IHumanResourcesApi.cs
src/DingTalkApi/Apis/IM/: IChatApi.cs  ICorpConversationApi.cs  IInteractiveCardApi.cs  IInterconnectionsApi.cs  IRobotApi.cs  ISceneGroupApi.cs
src/DingTalkApi/Apis/IndustryOpen/: IIndustryOpenApi.cs  IIndustryOpenTopApi.cs
src/DingTalkApi/Apis/OrgCulture/: IOrgCultureApi.cs
src/DingTalkApi/Apis/Report/: IReportApi.cs
src/DingTalkApi/Attributes/: DingTalkTokenHeaderAttribute.cs  Non200LoggingFilterAttribute.cs
src/DingTalkApi/Enums/: AttendStatus.cs  ConferenceStatus.cs  DingRemindType.cs  MediaInputStatus.cs  MediaStatus.cs  RecordType.cs
src/DingTalkApi/Models/: DingTalkResult.cs  GetAccessTokenRequest.cs  UnionIdRequest.cs
src/DingTalkApi/Options/: DingTalkAccessTokenOptions.cs  DingTalkOptions.cs
src/DingTalkApi/TokenProviders/: AccessTokenProvider.cs
src/Tests/DingTalkApi.Tests/: AccessTokenTests.cs  ApplicationManagementApiTests.cs  AttendanceApiSyncTests.cs  BadgeApiTests.cs  BlackboardApiTests.cs  CalendarApiTests.cs  CardInstancesApiTests.cs  ChatApiTests.cs  CheckinApiTests.cs  ContactsApiSyncTests.cs  CorpConversationApiTests.cs  CrmApiTests.cs  DingTalkApi.Tests.csproj  DocumentFileApiTests.cs  EcosystemApiTests.cs  EventSubscriptionApiTests.cs  ExclusiveOpenApiSyncTests.cs  HumanResourcesApiTests.cs  IndustryOpenApiTests.cs  InteractiveCardApiTests.cs  InterconnectionsApiTests.cs  LiveApiTests.cs  MeetingRoomsApiTests.cs  ModelExhaustiveTests.cs  OrgCultureApiTests.cs  ReportApiTests.cs  RobotApiTests.cs  SceneGroupApiTests.cs  ServiceCollectionTests.cs  ServiceWindowApiTests.cs  SmartDeviceApiTests.cs  SmartFillApiTests.cs  TeambitionApiTests.cs  TestBase.cs  TodoApiTests.cs  TokenProviderTests.cs  UserManageApiTests.cs  VideoConferencesApiTests.cs  WorkbenchApiTests.cs  WorkflowApiTests.cs  (+1 more)
(+295 files in other folders)
